public class GameBoard {

    public int[][] board = new int[6][7];

    GameBoard() {

        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[i].length; j++){
                board[i][j] = 0;
            }
        }

    }


    public boolean addTurn(int choice){
        for(int i = 5; i >= 0; i--){
            if(board[i][choice-1] == 0){
                board[i][choice-1] = (Main.turn % 2) + 1;
                return true;
            }
        }
        return false;
    }

    public void displayBoard(){
        System.out.println("\n\n1  2  3  4  5  6  7");
        System.out.println("-------------------");

        for(int i = 0; i < board.length; i++){

            for(int j = 0; j < board[i].length; j++) {
                if (board[i][j] == 0) {
                    System.out.print(ConsoleColors.BLUE_BRIGHT + "0  ");
                }
                if (board[i][j] == 1) {
                    System.out.print(ConsoleColors.RED_BRIGHT + "0  ");
                }
                if (board[i][j] == 2) {
                    System.out.print(ConsoleColors.YELLOW_BRIGHT + "0  ");
                }

            }
            System.out.println();
        }
        System.out.print(ConsoleColors.RESET);
        System.out.println();
    }

    public boolean checkFilled() {
        boolean filled = true;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if(board[i][j] == 0){
                    filled = false;
                }

            }
        }
        return filled;
    }


    public int checkWinner(){
        int winner = 0;
        boolean flipper = true;
        int win = 0;



        for(int i = 0; i < board.length; i++){
            win = 0;
            for(int j = 0; j < board[i].length; j++){
                if(board[i][j] == 1){
                    if(flipper){
                        win = 0;
                        flipper = false;
                    }

                    win++;
                    if(win >= 4){
                        winner = 1;
                    }
                } else if(board[i][j] == 2){
                    if(!flipper){
                        win = 0;
                        flipper = true;
                    }
                    win++;
                    if(win >= 4){
                        winner = 2;
                    }
                } else {
                    win = 0;
                }
            }
        }

        if(winner == 0){
            for(int i = 0; i < 7; i++) {
                win = 0;
                for (int j = 0; j < 6; j++) {
                    if(board[j][i] == 1){
                        if(flipper){
                            win = 0;
                            flipper = false;
                        }

                        win++;
                        if(win >= 4){
                            winner = 1;
                        }
                    } else if(board[j][i] == 2){
                        if(!flipper){
                            win = 0;
                            flipper = true;
                        }
                        win++;
                        if(win >= 4){
                            winner = 2;
                        }
                    } else {
                        win = 0;
                    }
                }
            }
        }


        if(winner == 0){
            int a;
            int b = 0;

            for(int i = 2; i > -4; i--){
                a = i;
                b = 0;
                win = 0;
                while(a < 6 && b < 7) {
                    try {
                        if (board[a][b] == 1) {
                            if (flipper) {
                                win = 0;
                                flipper = false;
                            }

                            win++;
                            if (win >= 4) {
                                winner = 1;
                            }
                        } else if (board[a][b] == 2) {
                            if (!flipper) {
                                win = 0;
                                flipper = true;
                            }
                            win++;
                            if (win >= 4) {
                                winner = 2;
                            }
                        } else {
                            win = 0;
                        }

                        a++;
                        b++;
                    }catch(ArrayIndexOutOfBoundsException e){
                    a++;
                    b++;
                    }
                }
            }
        }

        if(winner == 0){
            int a;
            int b = 0;

            for(int i = 8; i > -1; i--){
                a = i;
                b = 0;
                win = 0;
                while(a > -1 && b < 7) {
                    try {
                        if (board[a][b] == 1) {
                            if (flipper) {
                                win = 0;
                                flipper = false;
                            }

                            win++;
                            if (win >= 4) {
                                winner = 1;
                            }
                        } else if (board[a][b] == 2) {
                            if (!flipper) {
                                win = 0;
                                flipper = true;
                            }
                            win++;
                            if (win >= 4) {
                                winner = 2;
                            }
                        } else {
                            win = 0;
                        }

                        a--;
                        b++;
                    }catch(ArrayIndexOutOfBoundsException e){
                        a--;
                        b++;
                    }
                }
            }
        }
        return winner;
    }



}
